# ЁЯФе FirebaseшинхоЪя╝ИхоЯщЪЫуБохАдуБлч╜оуБНцПЫуБИуБжуБПуБауБХуБДя╝Й
VITE_FIREBASE_API_KEY=AIzaSyD1Y40EEyQ0wBeORH_i8JFugiUsSGjVldY
VITE_FIREBASE_AUTH_DOMAIN=agri-vote-complete.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agri-vote-complete
VITE_FIREBASE_STORAGE_BUCKET=agri-vote-complete.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691520512463
VITE_FIREBASE_APP_ID=1:691520512463:web:dd4b63c35375cec89d72ba

# ЁЯУК GASшинхоЪ
VITE_GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzCteWIEIUJUz87AiQAiZ300Ux4HEJ6Y5iR2-fi1OIqqSxiHRRnbUQBWi5Dy0h0iOfu/exec
VITE_SPREADSHEET_SECRET=METAGRI_HIMITSU_WORD_VOTE

# ЁЯУЛ шинхоЪф╛Ля╝ИхПВшАГя╝Й
# VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# VITE_FIREBASE_AUTH_DOMAIN=agri-vote-complete.firebaseapp.com  
# VITE_FIREBASE_PROJECT_ID=agri-vote-complete
# VITE_FIREBASE_STORAGE_BUCKET=agri-vote-complete.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
# VITE_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmnopqrstuvwxyz
# VITE_GAS_WEB_APP_URL=https://script.google.com/macros/s/YOUR_GAS_URL/exec
# VITE_SPREADSHEET_SECRET=METAGRI_HIMITSU_WORD_VOTE